spring.application.name=ClothesVault
spring.datasource.url=jdbc:mysql://192.168.56.103:3306/ClothesVault
spring.datasource.username=RALPHY
spring.datasource.password=1524
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-sql-auto:update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.root=DEBUG